# MCLib

./: .gitignore  LICENSE  README.md  pom.xml
MCLib-All/: pom.xml
MCLib-All/src/main/java/it/multicoredev/mclib/: MCLib.java
MCLib-Configurations/: pom.xml
MCLib-Configurations/src/main/java/it/multicoredev/mclib/json/: GsonHelper.java  JsonConfig.java  SaveCallback.java  TypeAdapter.java
MCLib-Configurations/src/main/java/it/multicoredev/mclib/yaml/: Configuration.java
MCLib-Configurations/src/test/java/it/multicoredev/mclib/yaml/: ConfigurationTest.java
MCLib-Configurations/src/test/resources/: test.yml
MCLib-Console/: pom.xml
MCLib-Console/src/main/java/it/multicoredev/mclib/console/: Color.java  Colors.java
MCLib-Database/: pom.xml
MCLib-Database/src/main/java/it/multicoredev/mclib/db/: CompositeResult.java  DBUtils.java  Exposed.java  MySQL.java  SQLImplementation.java  SQLite.java
MCLib-Database/src/main/java/it/multicoredev/mclib/db/connectors/: Connector.java  HikariConnector.java  MySqlConnector.java  PoolSettings.java  SQLiteConnector.java
MCLib-Network/: pom.xml
MCLib-Network/src/main/java/it/multicoredev/mclib/network/: NetworkHandler.java  PacketBuffer.java  PacketByteBuf.java  PacketDecoder.java  PacketEncoder.java
MCLib-Network/src/main/java/it/multicoredev/mclib/network/client/: ClientSocket.java  ServerAddress.java
MCLib-Network/src/main/java/it/multicoredev/mclib/network/exceptions/: DecoderException.java  EncoderException.java  PacketException.java  PacketSendException.java  ProcessException.java
MCLib-Network/src/main/java/it/multicoredev/mclib/network/protocol/: Packet.java  PacketListener.java  PacketRegistry.java
MCLib-Network/src/main/java/it/multicoredev/mclib/network/server/: ServerSocket.java
MCLib-Plugins/: pom.xml
MCLib-Plugins/src/main/java/it/multicoredev/mclib/seed/: SeedSystem.java
MCLib-Plugins/src/main/java/it/multicoredev/mclib/seed/exceptions/: PluginDisableException.java  PluginEnableException.java  PluginException.java  PluginLoadException.java
MCLib-Plugins/src/main/java/it/multicoredev/mclib/seed/plugin/: PluginLoader.java  SeedPlugin.java  SeedPluginDescription.java  SeedPluginManager.java
MCLib-Utilities/: pom.xml
MCLib-Utilities/src/main/java/it/multicoredev/mclib/encryption/: FileEncryption.java  Hash.java
MCLib-Utilities/src/main/java/it/multicoredev/mclib/misc/: KeyVal.java  Serialization.java  Space3D.java  ZipUtils.java
MCLib-Utilities/src/main/java/it/multicoredev/mclib/objects/: Pos2D.java  Pos3D.java
MCLib-Utilities/src/main/java/it/multicoredev/mclib/telegram/: TelegramBot.java
MCLib-Utilities/src/main/java/it/multicoredev/mclib/watchdog/: Watchdog.java  WatchdogListener.java
resources/: MCLib-Extended.psd  MCLib-Square.psd
